server {
    listen 80;
    server_name localhost;
    
    root   /usr/share/nginx/html;
    index  products.html products.htm;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location /api/ {    
    proxy_pass http://springboot-ms-gateway-service:8080;
    proxy_http_version 1.1;
    
  }
  
  location /pyapi/directpy {    
    proxy_pass http://python-backend-service:5000/directpy;
    proxy_http_version 1.1;
    
  }
  
  location /nodeapi/directNode {    
    proxy_pass http://nodejs-backend-service:4000/directNode;
    proxy_http_version 1.1;
    
  }

}